<!doctype html>
<html>

<head>
<title> AME 220 Assignment 1 </title>
<script src="jquery-1.11.3.js" type="text/javascript">
</script>
<script src="jquery.easing.1.3.js" type="text/javascript">
</script>
<script src="test.js" type="text/javascript">
</script>
<style>
  body
  {
    margin: 0;
  }
  .button{
   height:50px;
   width:150px;
   display: block;
   border: solid 1px black; 
   text-align: center;
   text-decoration: none;
   margin-bottom: 10px;
   line-height: 50px;
  }
</style>
</head>


<body>
  <h1> AME 220 Assignment 1 Clay Ashworth </h1>

  <input placeholder='delay in ms; 100, 500 etc.'  id='delay'>
  <!--  <input placeholder='end color; rgb(0,0,0), #000000, rgba(0,0,0,1)  etc.'  id='endColor'> -->
  <br>
  <a href='javascript:moveLeft()' class='link'  id=''> Move Left </a>
  <a href='javascript:moveRight()' class='link' style='float:right' id=''> Move Right </a>

  <div class='button' id='button0'> swing </div>
  <div class='button' id='button1'> easeInQuad </div>
  <div class='button' id='button2'> easeOutQuad </div>
  <div class='button' id='button3'> easeInOutQuad </div>
  <div class='button' id='button4'> easeInCubic </div>
  <div class='button' id='button5'> easeOutCubic </div>
  <div class='button' id='button6'> easeInOutCubic </div>
  <div class='button' id='button7'> easeInQuart </div>
  <div class='button' id='button8'> easeOutQuart </div>
  <div class='button' id='button9'> easeInOutQuart </div>
  <div class='button' id='button10'> easeInQuint </div>
  <div class='button' id='button11'> easeOutQuint </div>
  <div class='button' id='button12'> easeInOutQuint </div>
  <div class='button' id='button13'> easeInSine </div>
  <div class='button' id='button14'> easeOutSine </div>
  <div class='button' id='button15'> easeInOutSine </div>
  <div class='button' id='button16'> easeInExpo </div>
  <div class='button' id='button17'> easeOutExpo </div>
  <div class='button' id='button18'> easeInOutExpo </div>
  <div class='button' id='button19'> easeInCirc </div>
  <div class='button' id='button20'> easeOutCirc </div>
  <div class='button' id='button21'> easeInOutCirc </div>
  <div class='button' id='button22'> easeInElastic </div>
  <div class='button' id='button23'> easeOutElastic </div>
  <div class='button' id='button24'> easeInOutElastic </div>
  <div class='button' id='button25'> easeInBack </div>
  <div class='button' id='button26'> easeOutBack </div>
  <div class='button' id='button27'> easeInOutBack </div>
  <div class='button' id='button28'> easeInBounce </div>
  <div class='button' id='button29'> easeOutBounce </div>
</body>
</html>